# memoBefore

./: settings.gradle
app/: build.gradle
app/libs/: customkeypad_v2.0.14.aar  power_receiver_v1.0.4.aar  wattkeypad_v1.0.6.aar  wattkeypad_v1.0.7.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/peng/power/memo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lotti_count_down.json
app/src/main/java/com/peng/power/memo/: SocketIO.kt
app/src/main/java/com/peng/power/memo/activity/: BaseActivity.kt  ExoVideoPlayActivity.kt  FileListActivity.kt  InputMemoActivity.kt  MainActivity.kt  PowerCameraPreviewActivity.kt  VideoCameraXActivity.kt
app/src/main/java/com/peng/power/memo/adapter/: FileRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/peng/power/memo/broadcastreceiver/: ConnectionStateMonitor.kt
app/src/main/java/com/peng/power/memo/cert/: CertManager.java  LoadKeyStore.java
app/src/main/java/com/peng/power/memo/coroutine/: BaseCoroutineScope.kt  ClassCoroutineScope.kt
app/src/main/java/com/peng/power/memo/data/: CenterScrollListener.kt  CircleLayoutManager.kt  ConvertDate.kt  CreateTextView.kt  FileTblData.kt  MemoTableData.kt  MemoTblData.kt  Preview.kt  ScrollZoomLayoutManager.kt  SignalingSendData.kt  TestServerInfo.kt  TiltScrollController.kt
app/src/main/java/com/peng/power/memo/dialog/: DeleteDialog.kt  EditFileDialog.kt  ImageFileSaveDialog.kt  NotNetworkDialog.kt  QuitDialog.kt  SortDialog.kt  StartRemainUploadDialog.kt  SystemCheckDialog.java  UserDialog.kt  VideoFileSaveDialog.kt
app/src/main/java/com/peng/power/memo/manager/: AppConfig.java  AppUtil.java  AsyncCallback.java  AsyncTask.java  AsyncTaskInterface.java  AudioIn.java  ClovaSpeechClient.java  DEFINE.java  MemoCallAPI.kt  MemoCallClient.java  ProgressRequestBody.kt  STTPrepare.java  STTRetrofitInterface.java  SelvyCallAPI.kt  SelvyCallClient.java  SelvyCommon.java  SelvyRecordManager.java  SelvySTTManager.java  SelvyUtil.java
app/src/main/java/com/peng/power/memo/model/: FileUpDown.java  STTResult.java  SendBuffer.java  SettingData.java  SettingHelper.java  TickedId.java
app/src/main/java/com/peng/power/memo/preference/: DataClassPreference.kt  DataUser.kt  PreferenceFunction.kt  PreferenceValue.kt
app/src/main/java/com/peng/power/memo/recognizer/: NaverRecognizer.kt  NaverRecognizerCallbackType.kt  RecognizerCallbackData.kt
app/src/main/java/com/peng/power/memo/sftp/: SessionController.kt  SessionUserInfo.kt  SftpConnect.kt  SftpController.kt  SftpProgressDialog.kt  SftpService.kt  SftpUploadManager.kt  UploadStatus.kt
app/src/main/java/com/peng/power/memo/util/: AppUtils.java  AudioUtils.java  FD_FILE.kt  FileManager.java  Global.java  L.kt  TimeUtils.java  VisualizerView.java
app/src/main/java/com/peng/power/memo/util/gps/: GpsTracker.java
app/src/main/res/drawable/: progress_circle_blue.xml
app/src/main/res/drawable-v24/: anim_voice_icon.xml  delete_dialog_frame.xml  delete_round_btn.xml  ic_bt_checklist.xml  progress_circle.xml
app/src/main/res/layout/: activity_exo_video_play.xml  activity_file_list.xml  activity_input_memo.xml  activity_main.xml  activity_power_camera_preview.xml  activity_video_camera_x.xml  background_command.xml  dialog_check_time.xml  dialog_delete.xml  dialog_download.xml  dialog_edit_file.xml  dialog_grid_layout.xml  dialog_init_error.xml  dialog_not_network.xml  dialog_quit.xml  dialog_sort.xml  dialog_start_remain_upload.xml  dialog_user.xml  dialog_video_file_save.xml  file_list_item.xml  memo_list_item.xml
app/src/main/res/raw/: selvy_crt.crt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peng/power/memo/: ExampleUnitTest.kt
camera12/: build.gradle
camera12/src/main/java/com/watt/camera1n2/: ImageFileSaveDialog.kt  ImageFileViewDialog.java
camera12/src/main/java/com/watt/camera1n2/Control/: IShowPages.java  ImageControll.java  PDFControll.java  SenSorScroll.java  ZoomControll.java  loadMsgID.java  zoomListener.java
camera12/src/main/java/com/watt/camera1n2/camera1/: Camera1Photo.kt
camera12/src/main/java/com/watt/camera1n2/camera2/: Camera2Photo.kt  Camera2Video.kt
camera12/src/main/res/drawable-v24/: prograss.xml
camera12/src/main/res/layout/: activity_image_view.xml  activity_pdfview.xml  camera1_photo.xml  camera2_photo.xml  dialog_image_file_save.xml  prograssbar.xml  zoom_item.xml
camera12/src/main/res/values/: colors.xml  strings.xml
camera12/src/main/res/values-ko/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
